{name: "Discord", author: "Discord Inc.", link: "/hvtrs8%2F-dksaopd%2Ccmm-"},
{name: "Facebook", author: "Meta Platforms, Inc", link: "/hvtrs8%2F-wuw%2Cfccgbmoi.aoo%2F"},
{name: "Instagram", author: "Instagram", link: "/hvtrs8%2F-wuw%2Cilsvaercm%2Ccmm-"},
{name: "Pinterest", author: "Pinterest", link: "/hvtrs8%2F-wuw%2Cpknvepeqt%2Ccmm-"},
{name: "Quora", author: "Quora Inc", link: "/hvtrs8%2F-wuw%2Cqwopa%2Ccmm-"},
{name: "Reddit", author: "Reddit Inc.", link: "/hvtrs8%2F-wuw%2Crgdfiv.aoo%2F%3Drft%3F401%3B6"},
{name: "Snapchat", author: "Snap Inc", link: "/hvtrs8%2F-wuw%2Cslarcjav.aoo%2F"},
{name: "TikTok", author: "Tiktok Pte. Ltd.", link: "/hvtrs8%2F-wuw%2Ctkkvoi.aoo%2Fgxrlmrg"},
{name: "Twitch", author: "Twitch Interactive Inc.", link: "/hvtrs8%2F-wuw%2Ctuivcj.vv-"},
{name: "Twitter", author: "X Corp.", link: "/hvtrs8%2F-x%2Ccmm-"},
{name: "Youtube", author: "Google LLC", link: "/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-"},
{name: "Spotify", author: "Spotify AB", link: "/hvtrs8%2F-orel.qpmtkf%7B.aoo%2F"},
{name: "now.gg", author: "BlueStacks Inc.", link: "/hvtrs8%2F-nmw%2Cge%2F"},