<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games & Apps</title>
    <style>
      body {
        background-color: #0F0F0F;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
      }

      .dropdown {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
      }

      .dropdown button {
        background-color: #80ff44;
        color: #000;
        padding: 12px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .dropdown-content a {
        color: #fff;
        padding: 10px 0;
        display: block;
        text-decoration: none;
      }

      .dropdown-content a:hover {
        background-color: #80ff44;
        color: #fff;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content.hide {
        display: none;
      }

      .search-bar {
        margin-bottom: 20px;
        position: relative;
        display: flex;
        align-items: center;
      }

      .search-bar input[type="text"] {
        padding: 10px;
        width: calc(50% - 50px);
        border-radius: 5px;
        border: none;
        background-color: #333;
        color: #fff;
      }

      .select-proxy-btn {
        position: absolute;
        top: 0;
        right: 20px;
      }

      .games-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
      }

      .game {
        text-decoration: none;
        color: #fff;
        text-align: center;
        width: 150px;
        display: block;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        background-color: #333;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
      }

      .game:hover {
        transform: translateY(-5px);
      }

      .game img {
        width: 100%;
        height: auto;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .game-info {
        padding: 10px;
      }

      .game-title {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .game-author {
        margin: 0;
        font-size: 14px;
        color: #ccc;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        display: none;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 80%;
        height: 80%;
      }

      .popup.fullscreen {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: none;
        border-radius: 0;
      }

      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      .fullscreen-btn {
        color: white;
        position: absolute;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .fullscreen-btn img {
        width: 100%;
        height: auto;
      }

      .open-new-btn {
        color: white;
        position: absolute;
        bottom: 20px;
        right: 70px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .open-new-btn img {
        width: 100%;
        height: auto;
      }

      .placeholder-img {
        width: 100%;
        height: calc(100% - 60px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .placeholder-img img {
        max-width: 100%;
        max-height: 100%;
      }

      iframe {
        width: 100%;
        height: calc(100% - 60px);
        border: none;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background: var(--secondary-color);
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      .footer a {
        color: #80ff44;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

    </style>
  </head>

  <body>

    <div class="container">
      <div class="dropdown" id="dropdown">
        <button id="dropdown-btn" onclick="toggleDropdown()">Select Proxy Server</button>
        <div class="dropdown-content" id="dropdown-content">
          <a href="#" onclick="setBaseUrl('https://infrared.koyeb.app/uv/service', 'Server 1')">Server 1</a>
        </div>
      </div>

      <div class="search-bar">
        <input type="text" id="search" onkeyup="filterGames()" placeholder="Search...">
      </div>

      <div class="games-container" id="games-container">
      </div>

      <div class="popup" id="popup">
        <span class="close" onclick="closePopup()">X</span>
        <div class="placeholder-img" id="placeholder-img">
          <img src="https://res.cloudinary.com/dguh1n4hz/image/upload/v1720795508/selectproxy.png" alt="Select Proxy Server">
        </div>
        <iframe id="game-iframe" style="display:none;"></iframe>
        <div class="fullscreen-btn" id="fullscreen-btn" onclick="toggleFullscreen()">
          <img id="fullscreen-icon" src="https://res.cloudinary.com/dguh1n4hz/image/upload/v1720878585/fullscreen" alt="Fullscreen">
        </div>
        <div class="open-new-btn" id="open-new-btn" onclick="openInNewTab()">
          <img id="open-new-icon" src="https://res.cloudinary.com/dguh1n4hz/image/upload/v1722935268/open-new.png" alt="Open in New Tab">
        </div>
      </div>

      <div class="footer">
        The games & apps menu is still in beta. <br> Submit issues at <a href="https://lnlinks.zapier.app/submit-issue" target="_blank">this link.</a>
      </div>
    </div>

    <script>
      var baseUrl = 'https://infrared.koyeb.app/uv/service';
      var isFullscreen = false;

      function setBaseUrl(url, serverName) {
        baseUrl = url;
        updateDropdownText(serverName);
        filterGames();
        hideDropdown();
      }

      function toggleDropdown() {
        var dropdownContent = document.getElementById('dropdown-content');
        dropdownContent.classList.toggle('hide');
      }

      function hideDropdown() {
        var dropdownContent = document.getElementById('dropdown-content');
        dropdownContent.classList.add('hide');
      }

      function updateDropdownText(serverName) {
        var dropdownBtn = document.getElementById('dropdown-btn');
        dropdownBtn.textContent = serverName || 'Select Proxy Server';
      }
// GAMES SECTION START
      var games = [{name: "Baseball League", author: "9VR", link: "/hvtrs8%2F-ioaeeq-mpgnqoaicl%2Cgmoelguqepcmnvelt%2Ccmm-gcdeevs-idr%3Dupl%3Fhvtrs8%2F-s1.cmczmncwq.aoo%2Frrmdwcvimn%2Faqsgtqbwciev-%3Alhv%7Br3xazob-1ge00423-41%60c%2F4gc%3A-c8gc%2F5g819a2g6gda%250F%60aqe%60anl%5Dlgaeug.zmn%26aoltcilep%3Dkg"},
{name: "Basketball Stars", author: "MadPuffers", link: "/hvtrs8%2F-wctahfoauoeltcrkeq.aoo%2Fup%2Fcmnvelt-urlmafs-gcmgs-bcsievbcln-qtcrq%2F"},
{name: "Cookie Clicker", author: "DashNet", link: "/hvtrs8%2F-wctahfoauoeltcrkeq.aoo%2Fup%2Fcmnvelt-urlmafs-gcmgs-cmoiig-alkciep%2F"},
{name: "Cool Math Games", author: "Coolmath LLC", link: "/hvtrs8%2F-wuw%2Ccmonmctjgcmgs%2Ccmm-"},
{name: "Crossy Road", author: "Hipster Whale", link: "/hvtrs8%2F-wctahfoauoeltcrkeq.aoo%2Fup%2Fcmnvelt-urlmafs-gcmgs-cpoqs%7B-pocd-"},
{name: "Discord", author: "Discord Inc.", link: "/hvtrs8%2F-dksaopd%2Ccmm-"},
{name: "Doge Miner", author: "rkn", link: "/hvtrs8%2F-dmggmkngr%2Csg%2F"},
{name: "Doge Miner 2", author: "rkn", link: "/hvtrs8%2F-dmggmkngr0.aoo%2F"},
{name: "Doodle Jump", author: "Lima Sky", link: "/hvtrs8%2F-cfn%2Cwcnvef5eaoeq.aoo%2Feaoeq%2Ffomdne%2Fjwmr-leu-gn%2Fs%2Fiea%2Fcnowd-ildgx%2Chvmn%3Fru%60%3D751"},
{name: "Facebook", author: "Meta Platforms, Inc", link: "/hvtrs8%2F-wuw%2Cfccgbmoi.aoo%2F"},
{name: "Flappy Bird", author: "Dong Nguyen", link: "/hvtrs8%2F-fnarp%7B-%60ipd%2Ccm%2Feaoe-fnarp%7B-%60ipd-"},
{name: "Four Colors", author: "CodeThisLab", link: "/hvtrs8%2F-wuw%2Ccclaunavops%2Copg-gcmgs-ulo-gcmg.rhr"},
{name: "Garfield 2048", author: "FatGarfield777", link: "/hvtrs8%2F-fcteapfkend575.eivhwb%2Cim%2Frlcy-Gcrdiglf224%3A%2F"},
{name: "GeForce Now", author: "Nvidia Corporation", link: "/hvtrs8%2F-wuw%2Cntific.aoo%2Fgn%2Fuq%2Feedopcg-lou%2F"},
{name: "Geometry Dash", author: "RobTop Games", link: "/hvtrs8%2F-wctahfoauoeltcrkeq.aoo%2Fup%2Fcmnvelt-urlmafs-gcmgs-ggooevr%7B-faqh-"},
{name: "Hextris", author: "Logan Engstrom", link: "/hvtrs8%2F-hgxvrks%2Cim%2F"},
{name: "Instagram", author: "Instagram", link: "/hvtrs8%2F-wuw%2Cilsvaercm%2Ccmm-"},
{name: "Little Alchemy", author: "Recloak", link: "/hvtrs8%2F-lktvlgancjeoy%2Ccmm-"},
{name: "Little Alchemy 2", author: "Recloak", link: "/hvtrs8%2F-lktvlgancjeoy0.aoo%2F"},
{name: "Minecraft", author: "Mojang", link: "/hvtrs8%2F-ecgnepcpadt%2Ccmm-ma%2F3.%3A.%3A%2F"},
{name: "now.gg", author: "BlueStacks Inc.", link: "/hvtrs8%2F-nmw%2Cge%2F"},
{name: "paper.io", author: "Voodoo", link: "/hvtrs8%2F-pcpgr%2Fim.aoo%2F"},
{name: "Pinterest", author: "Pinterest", link: "/hvtrs8%2F-wuw%2Cpknvepeqt%2Ccmm-"},
{name: "Quora", author: "Quora Inc", link: "/hvtrs8%2F-wuw%2Cqwopa%2Ccmm-"},
{name: "Reddit", author: "Reddit Inc.", link: "/hvtrs8%2F-wuw%2Crgdfiv.aoo%2F%3Drft%3F401%3B6"},
{name: "Retro Bowl", author: "New Star Games", link: "/hvtrs8%2F-gcmg33620%3B.iolgeaoeq.aoo%2Feaoex%2F2011-620%3B%2Fnite-ildgx%2Chvmn"},
{name: "Scrap Metal 3 Infernal Trap", author: "Ciorbyn", link: "/hvtrs8%2F-affpeg3ih2.eivhwb%2Cim%2Frrmjgcvs-sarcpoevan%2Fknfez.jtol"},
{name: "Scratch", author: "Scratch Foundation, Inc.", link: "/hvtrs8%2F-sarctah%2Cmkt%2Cefu-"},
{name: "slither.io", author: "Steve Howse", link: "/hvtr%3A-%2Fqlktjep.ko"},
{name: "Slope", author: "Y8 Games", link: "/hvtrs8%2F-wctahfoauoeltcrkeq.aoo%2Fup%2Fcmnvelt-urlmafs-gcmgs-snore-"},
{name: "Snake", author: "CMG", link: "/hvtrs8%2F-wuw%2Ccmonmctjgcmgs%2Ccmm-0%2Fslaie-pna%7B"},
{name: "Snake 3D", author: "PlaysNicely", link: "/hvtrs8%2F-wuw%2Ccmonmctjgcmgs%2Ccmm-0%2Fslaie%2F3f%2Frlcy"},
{name: "Snapchat", author: "Snap Inc", link: "/hvtrs8%2F-wuw%2Cslarcjav.aoo%2F"},
{name: "Spotify", author: "Spotify AB", link: "/hvtrs8%2F-orel.qpmtkf%7B.aoo%2F"},
{name: "Stack", author: "Ketchapp", link: "/hvtrs8%2F-affpeg3ih2.eivhwb%2Cim%2Frrmjgcvs-svaak-ildgx%2Chvmn"},
{name: "Stickman Hook", author: "Madbox", link: "/hvtrs8%2F-bmxkne2%2Cgktju%60.ko-b-sviakoal-jomk-"},
{name: "Subway Surfers", author: "SYBO & Kiloo", link: "/hvtrs8%2F-affpeg3ih2.eivhwb%2Cim%2Frrmjgcvs-swbua%7B-qupfgrq%2Fknfez.jtol"},
{name: "The Impossible Quiz", author: "Splapp-me-do", link: "/hvtrs8%2F-i%2Fetafe%2Cgktju%60.ko-6z%2FVhgIopmsqi%60lgQwix%2F"},
{name: "TikTok", author: "Tiktok Pte. Ltd.", link: "/hvtrs8%2F-wuw%2Ctkkvoi.aoo%2Fgxrlmrg"},
{name: "Twitch", author: "Twitch Interactive Inc.", link: "/hvtrs8%2F-wuw%2Ctuivcj.vv-"},
{name: "Twitter", author: "X Corp.", link: "/hvtrs8%2F-x%2Ccmm-"},
{name: "Youtube", author: "Google LLC", link: "/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-"},];
// GAMES SECTION END
      function generateImageUrl(gameName) {
        return `https://res.cloudinary.com/dguh1n4hz/image/upload/v1720775948/${gameName.toLowerCase().replace(/\s+/g, '-').replace(/\./g, '-')}`;
      }

      function generateGameCards() {
        var gamesContainer = document.getElementById('games-container');
        gamesContainer.innerHTML = '';
        games.forEach(function(game) {
          var gameCard = document.createElement('a');
          gameCard.className = 'game';
          gameCard.href = '#';
          gameCard.onclick = function() {
            openPopup(game.link);
          };

          var gameImage = document.createElement('img');
          gameImage.src = generateImageUrl(game.name);
          gameCard.appendChild(gameImage);

          var gameInfo = document.createElement('div');
          gameInfo.className = 'game-info';

          var gameTitle = document.createElement('h3');
          gameTitle.className = 'game-title';
          gameTitle.textContent = game.name;
          gameInfo.appendChild(gameTitle);

          var gameAuthor = document.createElement('p');
          gameAuthor.className = 'game-author';
          gameAuthor.textContent = game.author;
          gameInfo.appendChild(gameAuthor);

          gameCard.appendChild(gameInfo);
          gamesContainer.appendChild(gameCard);
        });
      }

      function filterGames() {
        var searchInput = document.getElementById('search').value.toUpperCase();
        var games = document.getElementById('games-container').getElementsByClassName('game');

        for (var i = 0; i < games.length; i++) {
          var gameName = games[i].getElementsByClassName('game-title')[0].textContent.toUpperCase();
          if (gameName.indexOf(searchInput) > -1) {
            games[i].style.display = '';
          } else {
            games[i].style.display = 'none';
          }
        }
      }

      function openPopup(gameLink) {
        var popup = document.getElementById('popup');
        var iframe = document.getElementById('game-iframe');
        var placeholderImg = document.getElementById('placeholder-img');

        if (baseUrl) {
          iframe.src = baseUrl + gameLink;
          iframe.style.display = 'block';
          placeholderImg.style.display = 'none';
        } else {
          iframe.style.display = 'none';
          placeholderImg.style.display = 'flex';
        }

        popup.style.display = 'block';
      }

      function closePopup() {
        var popup = document.getElementById('popup');
        var iframe = document.getElementById('game-iframe');
        iframe.src = '';
        popup.style.display = 'none';
      }

      function toggleFullscreen() {
        var popup = document.getElementById('popup');
        var fullscreenIcon = document.getElementById('fullscreen-icon');

        if (!isFullscreen) {
          popup.requestFullscreen().catch(err => {
            alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
          });
          fullscreenIcon.src = 'https://res.cloudinary.com/dguh1n4hz/image/upload/v1720878585/fullscreeno';
        } else {
          document.exitFullscreen();
          fullscreenIcon.src = 'https://res.cloudinary.com/dguh1n4hz/image/upload/v1720878585/fullscreen';
        }

        isFullscreen = !isFullscreen;
      }

      function openInNewTab() {
        var iframe = document.getElementById('game-iframe');
        if (iframe.src) {
          window.open(iframe.src, '_blank');
        } else {
          alert('No game is currently loaded.');
        }
      }

      generateGameCards();

    </script>

  </body>

</html>
